<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="（续上节：Web Audio API 小教程(1): 它能做什么？）  (0): 序言与目录 (1): 它能做什么？ (2): 入门篇 (3): 初级使用篇 (4): 一些声音常识 (5): 进阶篇  【Gitbook 版本】 概念：AudioContextAudioContext 是一个管理、播放声音的对象，大概跟 Canvas 的 context 差不多。 我们可以在 AudioContext">
<meta name="keywords" content="Web Audio API,Javascript,Web Audio API 小教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Audio API 小教程(2): 入门篇">
<meta property="og:url" content="https://benzleung.github.io/2017/03/15/Web-Audio-API-Guide-2/index.html">
<meta property="og:site_name" content="Benz Leung">
<meta property="og:description" content="（续上节：Web Audio API 小教程(1): 它能做什么？）  (0): 序言与目录 (1): 它能做什么？ (2): 入门篇 (3): 初级使用篇 (4): 一些声音常识 (5): 进阶篇  【Gitbook 版本】 概念：AudioContextAudioContext 是一个管理、播放声音的对象，大概跟 Canvas 的 context 差不多。 我们可以在 AudioContext">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://benzleung.github.io/web-audio-api-demo/guide-img/1/3.png">
<meta property="og:image" content="https://benzleung.github.io/web-audio-api-demo/guide-img/1/4.png">
<meta property="og:image" content="https://benzleung.github.io/web-audio-api-demo/guide-img/1/5.png">
<meta property="og:image" content="https://benzleung.github.io/web-audio-api-demo/guide-img/1/6.png">
<meta property="og:image" content="https://benzleung.github.io/web-audio-api-demo/guide-img/1/7.png">
<meta property="og:updated_time" content="2018-06-19T08:40:04.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Audio API 小教程(2): 入门篇">
<meta name="twitter:description" content="（续上节：Web Audio API 小教程(1): 它能做什么？）  (0): 序言与目录 (1): 它能做什么？ (2): 入门篇 (3): 初级使用篇 (4): 一些声音常识 (5): 进阶篇  【Gitbook 版本】 概念：AudioContextAudioContext 是一个管理、播放声音的对象，大概跟 Canvas 的 context 差不多。 我们可以在 AudioContext">
<meta name="twitter:image" content="https://benzleung.github.io/web-audio-api-demo/guide-img/1/3.png">






  <link rel="canonical" href="https://benzleung.github.io/2017/03/15/Web-Audio-API-Guide-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Web Audio API 小教程(2): 入门篇 | Benz Leung</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08e7568514d4ec603eb05778e56aef48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benz Leung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/BenzLeung" class="github-corner" target="_blank" title="My GitHub" aria-label="My GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://benzleung.github.io/2017/03/15/Web-Audio-API-Guide-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benz Leung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2764768?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benz Leung">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web Audio API 小教程(2): 入门篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-15 20:18:00" itemprop="dateCreated datePublished" datetime="2017-03-15T20:18:00+08:00">2017-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-19 16:40:04" itemprop="dateModified" datetime="2018-06-19T16:40:04+08:00">2018-06-19</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/Web-Audio-API-Guide-2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/03/15/Web-Audio-API-Guide-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（续上节：<a href="/2017/03/15/Web-Audio-API-Guide-What-can-it-do/">Web Audio API 小教程(1): 它能做什么？</a>）</p>
<ul>
<li><a href="/2017/03/15/Web-Audio-API-Guide-Preface/">(0): 序言与目录</a></li>
<li><a href="/2017/03/15/Web-Audio-API-Guide-What-can-it-do/">(1): 它能做什么？</a></li>
<li><strong>(2): 入门篇</strong></li>
<li><a href="/2017/03/15/Web-Audio-API-Guide-Primary-User/">(3): 初级使用篇</a></li>
<li><a href="/2017/03/15/Web-Audio-API-Guide-About-Sound/">(4): 一些声音常识</a></li>
<li><a href="/2017/03/15/Web-Audio-API-Guide-Advanced-User/">(5): 进阶篇</a></li>
</ul>
<p><a href="https://benzleung.gitbooks.io/web-audio-api-mini-guide/" target="_blank" rel="noopener">【Gitbook 版本】</a></p>
<h2 id="概念：AudioContext"><a href="#概念：AudioContext" class="headerlink" title="概念：AudioContext"></a>概念：AudioContext</h2><p>AudioContext 是一个管理、播放声音的对象，大概跟 Canvas 的 context 差不多。</p>
<p>我们可以在 AudioContext 里“画”出各种声音。</p>
<h2 id="初始化-AudioContext"><a href="#初始化-AudioContext" class="headerlink" title="初始化 AudioContext"></a>初始化 AudioContext</h2><a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> AudioContext = <span class="built_in">window</span>.AudioContext || <span class="built_in">window</span>.webkitAudioContext;</span><br><span class="line"><span class="keyword">var</span> ctx = <span class="keyword">new</span> AudioContext();</span><br></pre></td></tr></table></figure>
<h2 id="加载、解码mp3文件"><a href="#加载、解码mp3文件" class="headerlink" title="加载、解码mp3文件"></a>加载、解码mp3文件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个XMLHttpRequest请求对象</span></span><br><span class="line"><span class="keyword">var</span> request = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line"><span class="comment">// 请求一个MP3文件</span></span><br><span class="line">request.open(<span class="string">'GET'</span>, <span class="string">'https://path/to/audio.mp3'</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// Web Audio API 固定为 "arraybuffer"</span></span><br><span class="line">request.responseType = <span class="string">'arraybuffer'</span>;</span><br><span class="line"><span class="comment">// 加载完成后解码</span></span><br><span class="line">request.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    ctx.decodeAudioData(request.response, <span class="function"><span class="keyword">function</span>(<span class="params">buffer</span>) </span>&#123; </span><br><span class="line">        <span class="comment">// 获得解码后的数据：buffer </span></span><br><span class="line">        <span class="comment">// 这里可以立即播放解码后的 buffer，也可以把 buffer 值先存起来</span></span><br><span class="line">        <span class="comment">// 这个 playBuffer() 将在下文讲解如此实现</span></span><br><span class="line">        playBuffer(buffer);</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123; </span><br><span class="line">        <span class="comment">// 这里写解码出错的处理（例如文件损坏、格式不对等） </span></span><br><span class="line">    &#125;); </span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 发送这个XMLHttpRequest请求</span></span><br><span class="line">request.send();</span><br></pre></td></tr></table></figure>
<ol>
<li>使用 <code>XMLHTTPRequest</code> 对象加载mp3资源数据</li>
<li>加载完成后，mp3数据将被存储到 request.response 里</li>
<li>使用 <code>ctx.decodeAudioData</code> 把mp3解码成wav格式的 <code>buffer</code>（异步）</li>
</ol>
<h2 id="播放声音"><a href="#播放声音" class="headerlink" title="播放声音"></a>播放声音</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">playBuffer</span>(<span class="params">buffer</span>) </span>&#123; </span><br><span class="line">  <span class="keyword">var</span> sourceNode = ctx.createBufferSource(); </span><br><span class="line">  sourceNode.buffer = buffer; </span><br><span class="line">  sourceNode.connect(ctx.destination); </span><br><span class="line">  sourceNode.start(<span class="number">0</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>加载mp3并解码得到 <code>buffer</code> 之后…</li>
<li>创建 <code>sourceNode</code> 对象（下文将详解这个对象）；</li>
<li>把 <code>buffer</code> 传入 <code>sourceNode.buffer</code> 属性；</li>
<li>把 <code>sourceNode</code> 连接到 <code>AudioContext</code> 的音频输出口“<code>.destination</code>”；</li>
<li>对 <code>sourceNode</code> 执行 <code>.start(0)</code>，声音就出来了。</li>
</ol>
<p><img src="/web-audio-api-demo/guide-img/1/3.png" alt="sourceNode 处理 buffer，然后传输到 destination" title="sourceNode 处理 buffer，然后传输到 destination"></p>
<h2 id="小结：播放声音的基本步骤"><a href="#小结：播放声音的基本步骤" class="headerlink" title="小结：播放声音的基本步骤"></a>小结：播放声音的基本步骤</h2><ol>
<li>初始化 <code>AudioContext</code> 对象</li>
<li>使用 <code>XMLHTTPRequest</code> 对象从服务器获取mp3</li>
<li>把mp3数据用 <code>ctx.decodeAudioData</code> 转换成wav格式的 <code>buffer</code></li>
<li>使用 <code>SourceNode</code> 对象（下文将详解这个对象）把 <code>buffer</code> 装起来</li>
<li>让 <code>SourceNode</code> 连接到音频输出口 <code>destination</code></li>
<li>执行 <code>.start(0)</code> 触发 <code>SourceNode</code> 开始播放声音</li>
</ol>
<h2 id="概念：SourceNode"><a href="#概念：SourceNode" class="headerlink" title="概念：SourceNode"></a>概念：SourceNode</h2><p><strong>SourceNode</strong> 是记录和输出波形声音的对象。</p>
<p>要使用 <code>AudioContext</code> 对象的 <code>createBufferSource</code> 方法创建，而不是 new。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sourceNode = ctx.createBufferSource();</span><br></pre></td></tr></table></figure>
<p>它是其中一种 <strong>AudioNode</strong>（下文将详解）。</p>
<h2 id="概念：AudioNode"><a href="#概念：AudioNode" class="headerlink" title="概念：AudioNode"></a>概念：AudioNode</h2><p>这是一种由 AudioContext 生成的基本对象，用于<strong>生成</strong>或者<strong>处理</strong>音频波形数据。</p>
<p>AudioContext 提供很多特定的 AudioNode 可供使用，例如<strong>均衡器、滤波器、振荡器</strong>……</p>
<p>AudioNode 大体可分3类。</p>
<p>第一种：作为<strong>【声音源头】</strong>的 AudioNode，用于存储或生成声音（例如上文的 SourceNode）：</p>
<p><img src="/web-audio-api-demo/guide-img/1/4.png" alt="作为**声音源头**的 AudioNode" title="作为声音源头的 AudioNode，用于存储或生成声音"></p>
<p>第二种：作为<strong>【过滤器】</strong>的 AudioNode，会对输入（In）的声音进行处理之后再输出（Out）。</p>
<p>（有些 AudioNode 可以有多个输入（In），然后对它们做混音后再输出。）</p>
<p><img src="/web-audio-api-demo/guide-img/1/5.png" alt="作为**过滤器**的 AudioNode" title="作为过滤器的 AudioNode"></p>
<p>第三种：<strong>【destination】</strong> 是特殊的 AudioNode，它收到声音之后会直接传到耳机或扬声器，让我们最终听到声音。</p>
<p><img src="/web-audio-api-demo/guide-img/1/6.png" alt="声音传入 **destination** 就能让我们最终听到声音" title="ctx.destination"></p>
<h2 id="把-AudioNode-连接起来…"><a href="#把-AudioNode-连接起来…" class="headerlink" title="把 AudioNode 连接起来…"></a>把 AudioNode 连接起来…</h2><p>多个 AudioNode 连接起来，可得到最终的声音：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sourceNode.connect(node1);</span><br><span class="line">node1.connect(node2);</span><br><span class="line">node2.connect(node3);</span><br><span class="line"><span class="comment">// ......</span></span><br><span class="line">nodeN.connect(ctx.destination);</span><br></pre></td></tr></table></figure>
<p><img src="/web-audio-api-demo/guide-img/1/7.png" alt="多个 AudioNode 连接起来，可得到最终的声音" title="多个 AudioNode 连接起来，可得到最终的声音"></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>一般来说，作为<strong>【声音源头】</strong>的 AudioNode （例如 SourceNode，以及将于进阶篇提及的 OscillatorNode），它的声音播放完毕后，它自身会立即销毁。</p>
<p>若需要再次播放，必须重新创建它。</p>
<p>例如，对于 SourceNode，每当重新播放同一个音频，<strong>每次</strong>都需要重新执行以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">playBuffer</span>(<span class="params">buffer</span>) </span>&#123; </span><br><span class="line">  <span class="keyword">var</span> sourceNode = ctx.createBufferSource(); </span><br><span class="line">  sourceNode.buffer = buffer; </span><br><span class="line">  sourceNode.connect(ctx.destination); </span><br><span class="line">  sourceNode.start(<span class="number">0</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="接下来…"><a href="#接下来…" class="headerlink" title="接下来…"></a>接下来…</h2><p>下一节：<a href="/2017/03/15/Web-Audio-API-Guide-Primary-User/">Web Audio API 小教程(3): 初级使用篇</a></p>
<p>将对 SourceNode 做更多的控制，例如中途停止、循环播放、调节音量，并介绍如何实现多个 SourceNode 同时播放。</p>
<h2 id="一个更好的选择"><a href="#一个更好的选择" class="headerlink" title="一个更好的选择"></a>一个更好的选择</h2><p>如果觉得 Web Audio API 写起来代码量太大，那么可以考虑使用我已经封装好的 Javascript 库 —— <strong>Benz Audio Engine</strong>。</p>
<p>项目 Github：<a href="https://github.com/BenzLeung/benz-audio-engine" target="_blank" rel="noopener">https://github.com/BenzLeung/benz-audio-engine</a></p>
<p><strong>Benz Audio Engine</strong> 只把 Web Audio API 常用功能做个简单的封装，实现音效的加载、播放、暂停、音量调节。简单、干净，没有多余的功能。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Web Audio API 简易入门教程，<a href="http://newhtml.net/web-audio-api%E7%AE%80%E6%98%93%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">http://newhtml.net/web-audio-api%E7%AE%80%E6%98%93%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/</a></li>
<li>W3C Editor’s Draft，<a href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html" target="_blank" rel="noopener">https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html</a></li>
</ul>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://upload.jianshu.io/users/qrcodes/5831473/qrcode_for_gh_c16fba82ac82_430.jpg" alt="Benz Leung wechat" style="width: 200px; max-width: 100%;"/>
    <div>同步更新的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-Audio-API/" rel="tag"># Web Audio API</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/Web-Audio-API-小教程/" rel="tag"># Web Audio API 小教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Web-Audio-API-Guide-1/" rel="next" title="Web Audio API 小教程(1): 它能做什么？">
                <i class="fa fa-chevron-left"></i> Web Audio API 小教程(1): 它能做什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/Web-Audio-API-Guide-3/" rel="prev" title="Web Audio API 小教程(3): 初级使用篇">
                Web Audio API 小教程(3): 初级使用篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/2764768?s=460&v=4"
                alt="Benz Leung" />
            
              <p class="site-author-name" itemprop="name">Benz Leung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念：AudioContext"><span class="nav-number">1.</span> <span class="nav-text">概念：AudioContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化-AudioContext"><span class="nav-number">2.</span> <span class="nav-text">初始化 AudioContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载、解码mp3文件"><span class="nav-number">3.</span> <span class="nav-text">加载、解码mp3文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放声音"><span class="nav-number">4.</span> <span class="nav-text">播放声音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结：播放声音的基本步骤"><span class="nav-number">5.</span> <span class="nav-text">小结：播放声音的基本步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念：SourceNode"><span class="nav-number">6.</span> <span class="nav-text">概念：SourceNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念：AudioNode"><span class="nav-number">7.</span> <span class="nav-text">概念：AudioNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把-AudioNode-连接起来…"><span class="nav-number">8.</span> <span class="nav-text">把 AudioNode 连接起来…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">9.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来…"><span class="nav-number">10.</span> <span class="nav-text">接下来…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个更好的选择"><span class="nav-number">11.</span> <span class="nav-text">一个更好的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">12.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benz Leung</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'BenzLeung',
            repo: 'benzleung-blog-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6d1d923393f62d3413da000ba8a2381dddca33c3',
            
                client_id: '57af0f5af37fe8a7e93a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
